* {
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    margin: 0px !important;
    padding: 0px !important;
    font-family: 'Roboto', sans-serif;
}
.container-1 {
    height: auto;
    width: 100% !important;
}
.container {
    height: 100%;
    background-color: white;
    padding: 0px !important;
}
.container_inner {
    height: 100%;
    padding: 0px !important;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}
.container_inner h1 {
    font-size: 42px;
    text-align: center;
    font-weight: 700;
    letter-spacing: 1px;
}
.container_inner hr {
    height: 7px;
    background-color: rgb(234, 215, 47);
    width: 5%;
    color: black;
}
.container_inner p {
    font-size: 18px;
    text-align: center;
    font-weight: 500;
    letter-spacing: .5px;
    width: 70%;
    margin: 10px auto;
    margin-top: 30px;
    line-height: 32px;
    opacity: .8;
}
.container_inner_left, .container_inner_right {
    height: 75%;
    margin-top: 30px;
}
.container_inner_left {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.container_inner_left img {
    width: 90%;
    height: 95%;
    object-fit: cover;
}
.cards {
    height: 50%;
}
.cards span {
    font-size: 90px;
    position: relative;
    z-index: 100;
    margin-top: 20px;
}
.cards span::after {
    position: absolute;
    content: '';
    width: 80px;
    height: 80px;
    left: 4px;
    top: 5px;
    background-color: rgb(234, 215, 47);
    z-index: -2;
    border-radius: 50%;
}
.cards h1 {
    font-size: 20px;
    line-height: 25px;
    text-align: left;
    letter-spacing: 0px;
}
.cards p {
    font-size: 18px;
    line-height: 30px;
    text-align: left;
    margin: 0px;
    width: 100%;
}
@media only screen and (max-width:600px) {
    .container-1 {
        height: auto;
        padding-bottom: 30px !important;
    }
    .cards {
        padding-top: 40px;
        padding-bottom: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .cards p {
        width: 70%;
        text-align: center;
        margin: 10px auto;
        margin-top: 20px;
    }
    .cards h1 {
        text-align: center;
    }
}